ClipboardHelper/View/MainWindow.xaml

<Window x:Class="ClipboardHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ClipboardHelper"
        mc:Ignorable="d"
        Title="ClipboardHelper" Width="400" Height="600" ResizeMode="CanMinimize"  >

    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="25">
                <MenuItem Name="MenuItemWithRadioButtons" Header="Length" >
                    <MenuItem.Resources>
                        <RadioButton x:Key="RadioButtonResource" x:Shared="false" HorizontalAlignment="Center" 
                     GroupName="MenuItemRadio" IsHitTestVisible="False"/>
                    </MenuItem.Resources>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
                            <EventSetter Event="Click" Handler="MenuItemWithRadioButtons_Click" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <Sys:String>5</Sys:String>
                    <Sys:String>10</Sys:String>
                    <Sys:String>20</Sys:String>
                    <Sys:String>50</Sys:String>
                </MenuItem>
                <MenuItem Header="_Clear and Exit" Click="MenuClear_Click"/>
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
                
            </MenuItem>
        </Menu>

        <ListBox x:Name="listBox1" SelectionMode="Single" Height="534" Width="380" MinHeight="340" MinWidth="280" MaxHeight="580" MaxWidth="380" Margin="7,26,7,0" VerticalAlignment="Top" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
    
    
